# Incode API URL for demo or saas environment 
VITE_INCODE_API_URL="[INCODE API URL]"

# Incode API Key. Provided by Incode
VITE_INCODE_API_KEY="[YOUR API KEY]"

# Web SDK URL. Check our latest version here:
# https://docs.incode.com/docs/web/release-notes/
VITE_INCODE_WEB_SDK_URL="[LATEST SDK VERSION URL]"

# Dev server config values (only for localhost).
VITE_INCODE_OMNI_PATH="/omni"
VITE_SDK_ENDPOINT="/"