VITE_TOKEN_SERVER_URL=<valid server with ssl correctly configured>
VITE_CLIENT_ID=<your client id>
VITE_REDIRECT_URL=https://localhost:5173/
VITE_API_URL=https://demo-api.incodesmile.com
VITE_SDK_URL=https://sdk.incode.com/sdk/onBoarding-1.61.1.js
