VITE_TOKEN_SERVER_URL=/api
VITE_CLIENT_ID=<your client id>
VITE_LOCAL_SERVER_URL=https://your-ip:port/
VITE_API_URL=https://demo-api.incodesmile.com
VITE_SDK_URL=https://sdk.incode.com/sdk/onBoarding-1.69.1.js
